{
  "name": "jupyter_vre",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@types/node": "^17.0.33",
    "@types/react-window": "^1.8.5",
    "lerna": "^4.0.0"
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@jupyterlab/application": "^3.6.1",
    "@material-ui/core": "^4.12.4",
    "@mrblenny/react-flow-chart": "^0.0.14",
    "@mui/icons-material": "^5.11.11",
    "@mui/material": "5.0.0",
    "react-window": "^1.8.8",
    "styled-components": "^5.3.6"
  }
}
